{
  "name": "hopadot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass ./src/main.scss ./src/styles.css -w",
    "live-server1": "cd src",
    "live-server2": "live-server",
    "live-server3": "cd ..",
    "dev": "npm-run-all --parallel sass 'live-server1 & live-server2 & live-server3'",
    "lint": "stylelint *.scss scss/*.scss --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerNegri/2017hopVrk1.git"
  },
  "author": "Óli Óli Þorgeir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PowerNegri/2017hopVrk1/issues"
  },
  "homepage": "https://github.com/PowerNegri/2017hopVrk1#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "live-server": "^1.2.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "stylelint": "^8.1.1",
    "stylelint-config-primer": "^2.0.1"
  }
}
